{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_DEMO_ONLY_USE_LONG_RANDOM_SECRET_32+",
    "Issuer": "PUSL2020.Api",
    "Audience": "PUSL2020.Api"
  }
}
